# Digital-Nurture-4.0-6409263

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Ex_1.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Week 1/: README.md
Week 1/EcommerceSearchExample/: Product.java
Week 1/FactoryPatternExample/: Test.java
Week 1/FinancialForecastingExample/: ForeCast.java
Week 1/SingletonPatternExample/: Test.java
Week 3/LibraryManagement_Ex1/: pom.xml
Week 3/LibraryManagement_Ex1/src/main/resources/: applicationContext.xml
Week 3/LibraryManagement_Ex3/: pom.xml
Week 3/SimpleSpringDataJPA/: .project  pom.xml
Week 3/SimpleSpringDataJPA/src/main/java/com/example/: LibrarayApp.java
Week 3/SimpleSpringDataJPA/src/main/java/com/example/demo/: Book.java  BookRepository.java  Demo.java
Week 4/jwt-auth/: pom.xml
Week 4/spring-learn2/: pom.xml
Week 4/spring-learn3/: pom.xml
Week 4/spring-learn4/: pom.xml
Week 4/spring-learn5/: pom.xml
(+98 files in other folders)
